﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Welcome to the Creator Kit Beginner Code Documentation | SceneKit Code Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Welcome to the Creator Kit Beginner Code Documentation | SceneKit Code Documentation ">
    <meta name="generator" content="docfx 2.44.0.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="welcome-to-the-creator-kit-beginner-code-documentation">Welcome to the Creator Kit Beginner Code Documentation</h1>

<p>This website act as a documentation Hub for the Beginner Code Scene Kit.</p>
<p>This website is similar in style to the documentation website that you can find in Unity Packages, so navigating it will familiarize you with searching and reading documentation for those package.</p>
<h2 id="usage-tips">Usage Tips</h2>
<p>Some tips to use documentation in Unity efficiently. When you stumble on something you don't know in code, the step you can take :</p>
<ul>
<li>The first step is to go on the [https://docs.unity3d.com/ScriptReference/](Scripting Reference website) and use the top right search box to search the function/class you don't know</li>
<li>In most IDE, hovering above the unknown function/class will show you the full name in the form <code>UnitySomething.MyClass.Func</code>. This can give you an idea of which package that
function/class is part of (e.g. something name <code>Cinemachine.Something</code> is probably from the Cinemachine package). So go to the menu <code>Window &gt; Package Manager</code>, look for package
with that name, and click view documentation. This will open a website similar to that one, and click on Api Documentation on top to see the full API and search for the class there.</li>
</ul>
<h3 id="using-this-website-api-documentation">Using this website API Documentation</h3>
<p>Contrary to Unity website you can search as easily for a function name on that website, you need to find which type it is part of (see above for how to find the full name containing the type).
Once you have that type, you can find that class in the API Documentation and click on it. You have a menu on the right of the page on each type to quickly see Fields/Properties (variables) and
methods (function) in a class. See the example below that show the methods of the class EquipmentSystem from the Creator Kit</p>
<p><img src="../images/apidocsample.png" alt="An example of the API doc with the methods right hand menu open"></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
