{
  "homepages": [],
  "source_base_path": "D:/work/projects/scene-kit-beginner-code/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.BaseElementalEffect.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.BaseElementalEffect.html",
          "hash": "R/Ii9nR3xtUjckHvtwRJTw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.CharacterData.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.CharacterData.html",
          "hash": "aRJCI8jnxV0UsszybZmTzA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.Container.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.Container.html",
          "hash": "tSpklrM0VRLNk74m/YO7wQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.ElementalEffect.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.ElementalEffect.html",
          "hash": "mdA4zZgWpb0yD2VRu2EX8w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.EquipmentSystem.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.EquipmentSystem.html",
          "hash": "ccGQ8RGW/hDoKy87xTV7gg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.Helpers.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.Helpers.html",
          "hash": "XCz0GuZurYBjLQjJKwwhAQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.HighlightableObject.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.HighlightableObject.html",
          "hash": "9DA3+YjEFk8lAKRdoC3GUg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.InteractableObject.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.InteractableObject.html",
          "hash": "1pMevkPX3qDQtqznnQ5j4g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.InventorySystem.InventoryEntry.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.InventorySystem.InventoryEntry.html",
          "hash": "kwuhniFRMU2KOMz8DXhrMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.InventorySystem.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.InventorySystem.html",
          "hash": "IGIK1/Z17tIx1LZe64Ou6w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.Loot.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.Loot.html",
          "hash": "4d0mlSYdIt5UplsvLxpyyg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.SpawnPoint.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.SpawnPoint.html",
          "hash": "hhfhvx6wK8Etc1rqbceeUQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.StatSystem.DamageType.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.StatSystem.DamageType.html",
          "hash": "H+g+yIXR06hRRqHQhZyH5g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.StatSystem.StatModifier.Mode.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.StatSystem.StatModifier.Mode.html",
          "hash": "mPRip7Jzbg/J9Cbb9etHnQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.StatSystem.StatModifier.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.StatSystem.StatModifier.html",
          "hash": "9AbldiKFrmJBKc6ktWeceg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.StatSystem.Stats.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.StatSystem.Stats.html",
          "hash": "GpFdUXpkcaJAizwOtIvM+Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.StatSystem.TimedStatModifier.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.StatSystem.TimedStatModifier.html",
          "hash": "YSoy8V+Gs1dnIHM9xN58cQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.StatSystem.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.StatSystem.html",
          "hash": "nn3LpV2QwngA8ODgR6+K8A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.VFXDatabase.VFXDBEntry.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.VFXDatabase.VFXDBEntry.html",
          "hash": "mUdPlJDrcjdTtNyql1jYkA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.VFXDatabase.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.VFXDatabase.html",
          "hash": "M650Z5iQozRNBDSIR8W0jQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.VFXManager.VFXInstance.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.VFXManager.VFXInstance.html",
          "hash": "UQfrJdmvws1m1qd8L5NfgA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.VFXManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.VFXManager.html",
          "hash": "IDlUqpDbfUVv7vVnqXIYmQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.Weapon.AttackData.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.Weapon.AttackData.html",
          "hash": "l5BH2d3hDPx/OPMs1EN44g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.Weapon.Stat.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.Weapon.Stat.html",
          "hash": "raK9MmC+QBErkdhKrfVmMQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.Weapon.WeaponAttackEffect.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.Weapon.WeaponAttackEffect.html",
          "hash": "6HIGG04HdD71SMQMxgFYrg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.Weapon.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.Weapon.html",
          "hash": "PltdQ2bs4ecmu/Vqn65mFA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCode.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCode.html",
          "hash": "BkBmyDLy18zTzEKDYv4hDQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.AmbiencePlayer.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.AmbiencePlayer.html",
          "hash": "6mfWVaFoejOkKrf109t0FQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.AnimationControllerDispatcher.IAttackFrameReceiver.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.AnimationControllerDispatcher.IAttackFrameReceiver.html",
          "hash": "7PypkX7+CVzkJBlbHw2AMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.AnimationControllerDispatcher.IFootstepFrameReceiver.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.AnimationControllerDispatcher.IFootstepFrameReceiver.html",
          "hash": "nF7XmDOVDj923tlSkYekYA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.AnimationControllerDispatcher.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.AnimationControllerDispatcher.html",
          "hash": "I9a//BUjlPl5hN8BI8FaJw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.AttackState.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.AttackState.html",
          "hash": "/EqwF8in+uKFzvgT0wYwww=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.BreakableObject.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.BreakableObject.html",
          "hash": "/UTtKf2PhZMDoJ1nMv9Nsw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.CameraController.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.CameraController.html",
          "hash": "ksGnb7r5ighOBElEVj8+AQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.CharacterAudio.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.CharacterAudio.html",
          "hash": "xcfBNK475Kdlf2e8yUl9vg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.CharacterControl.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.CharacterControl.html",
          "hash": "BNSXH4BHPG05gyVjsAcWiQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.DamageUI.ActiveText.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.DamageUI.ActiveText.html",
          "hash": "YvxDnrKF7ozlMVCIW+y+8A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.DamageUI.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.DamageUI.html",
          "hash": "WsTus+G3Lh/uR8BrrSQp5Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.EffectIconeUI.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.EffectIconeUI.html",
          "hash": "X8/voV1N+FsgTX9/ojLiIw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.EquipmentUI.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.EquipmentUI.html",
          "hash": "rsY1I22XsRhpNBX3bCmbeg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.InventoryCharacterRender.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.InventoryCharacterRender.html",
          "hash": "7D1/NKLLUoqdOSY9MoY4EA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.InventoryUI.DragData.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.InventoryUI.DragData.html",
          "hash": "ZQX3b1DKZhQf5YjFM9WbbQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.InventoryUI.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.InventoryUI.html",
          "hash": "UYMnjyvHVRWeLhgScSqrkA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.ItemEntryUI.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.ItemEntryUI.html",
          "hash": "dAIFUUys54E7nBh/G7XT4A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.ItemTooltip.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.ItemTooltip.html",
          "hash": "sB9LPG3vpbAi4jzwPNZiMQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.LootUI.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.LootUI.html",
          "hash": "IUyOc1jdGIayqfXDMAulkg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.RandomBGMPlayer.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.RandomBGMPlayer.html",
          "hash": "xzNXEJuIGg3vc88rnuhutg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.RandomLoopOffset.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.RandomLoopOffset.html",
          "hash": "hpPDNAktaZrCFfg1Pd4ajA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.ResourceManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.ResourceManager.html",
          "hash": "AyzOjcCsptDgoTsPt+pa9A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.SceneLinkedSMB-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.SceneLinkedSMB-1.html",
          "hash": "svwPSY5QcCp7i72TGFlhhg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.SimpleEnemyController.State.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.SimpleEnemyController.State.html",
          "hash": "+YirxqcEI813fHQd93TuWA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.SimpleEnemyController.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.SimpleEnemyController.html",
          "hash": "WxIEFCaKdl67xAsSX1Ye/A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.TrainingDummy.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.TrainingDummy.html",
          "hash": "hB0umeg1kUas7aN1nqVJNA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.UIAlphaRaycast.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.UIAlphaRaycast.html",
          "hash": "x97PPgLo7Iov1DGQ1dUzfA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.UISystem.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.UISystem.html",
          "hash": "0HbAuYfrSirygecieeAvGA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CreatorKitCodeInternal.yml",
      "output": {
        ".html": {
          "relative_path": "api/CreatorKitCodeInternal.html",
          "hash": "3SL8gUWxYti8b9rx1aXsXQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "GLtUFnJMXdI7Dto1qSOYLA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/apidocsample.png",
      "output": {
        "resource": {
          "relative_path": "images/apidocsample.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/createequipment.png",
      "output": {
        "resource": {
          "relative_path": "images/createequipment.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/createitem.png",
      "output": {
        "resource": {
          "relative_path": "images/createitem.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/createweapon.png",
      "output": {
        "resource": {
          "relative_path": "images/createweapon.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/equipmentinspector.png",
      "output": {
        "resource": {
          "relative_path": "images/equipmentinspector.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/usableiteminspector.png",
      "output": {
        "resource": {
          "relative_path": "images/usableiteminspector.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/weaponinspector.png",
      "output": {
        "resource": {
          "relative_path": "images/weaponinspector.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "sFdAodjpzHXxuOTKc3qa9w=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 56,
          "skipped_file_count": 41
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 2
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}