﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace CreatorKitCode
   | SceneKit Code Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace CreatorKitCode
   | SceneKit Code Documentation ">
    <meta name="generator" content="docfx 2.44.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="active">
                      <span class="expand-stub"></span>
                      <a href="CreatorKitCode.html" title="CreatorKitCode" class="active">CreatorKitCode</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="CreatorKitCode.BaseElementalEffect.html" title="BaseElementalEffect" class="">BaseElementalEffect</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.CharacterData.html" title="CharacterData" class="">CharacterData</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Container.html" title="Container" class="">Container</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.ElementalEffect.html" title="ElementalEffect" class="">ElementalEffect</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.EquipmentSystem.html" title="EquipmentSystem" class="">EquipmentSystem</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Helpers.html" title="Helpers" class="">Helpers</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.HighlightableObject.html" title="HighlightableObject" class="">HighlightableObject</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.InteractableObject.html" title="InteractableObject" class="">InteractableObject</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.InventorySystem.html" title="InventorySystem" class="">InventorySystem</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.InventorySystem.InventoryEntry.html" title="InventorySystem.InventoryEntry" class="">InventorySystem.InventoryEntry</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Loot.html" title="Loot" class="">Loot</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.SpawnPoint.html" title="SpawnPoint" class="">SpawnPoint</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.html" title="StatSystem" class="">StatSystem</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.DamageType.html" title="StatSystem.DamageType" class="">StatSystem.DamageType</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.StatModifier.html" title="StatSystem.StatModifier" class="">StatSystem.StatModifier</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.StatModifier.Mode.html" title="StatSystem.StatModifier.Mode" class="">StatSystem.StatModifier.Mode</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.Stats.html" title="StatSystem.Stats" class="">StatSystem.Stats</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.TimedStatModifier.html" title="StatSystem.TimedStatModifier" class="">StatSystem.TimedStatModifier</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.VFXDatabase.html" title="VFXDatabase" class="">VFXDatabase</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.VFXDatabase.VFXDBEntry.html" title="VFXDatabase.VFXDBEntry" class="">VFXDatabase.VFXDBEntry</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.VFXManager.html" title="VFXManager" class="">VFXManager</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.VFXManager.VFXInstance.html" title="VFXManager.VFXInstance" class="">VFXManager.VFXInstance</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Weapon.html" title="Weapon" class="">Weapon</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Weapon.AttackData.html" title="Weapon.AttackData" class="">Weapon.AttackData</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Weapon.Stat.html" title="Weapon.Stat" class="">Weapon.Stat</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Weapon.WeaponAttackEffect.html" title="Weapon.WeaponAttackEffect" class="">Weapon.WeaponAttackEffect</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="CreatorKitCodeInternal.html" title="CreatorKitCodeInternal" class="">CreatorKitCodeInternal</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="CreatorKitCodeInternal.AmbiencePlayer.html" title="AmbiencePlayer" class="">AmbiencePlayer</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.AnimationControllerDispatcher.html" title="AnimationControllerDispatcher" class="">AnimationControllerDispatcher</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.AnimationControllerDispatcher.IAttackFrameReceiver.html" title="AnimationControllerDispatcher.IAttackFrameReceiver" class="">AnimationControllerDispatcher.IAttackFrameReceiver</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.AnimationControllerDispatcher.IFootstepFrameReceiver.html" title="AnimationControllerDispatcher.IFootstepFrameReceiver" class="">AnimationControllerDispatcher.IFootstepFrameReceiver</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.AttackState.html" title="AttackState" class="">AttackState</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.BreakableObject.html" title="BreakableObject" class="">BreakableObject</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.CameraController.html" title="CameraController" class="">CameraController</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.CharacterAudio.html" title="CharacterAudio" class="">CharacterAudio</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.CharacterControl.html" title="CharacterControl" class="">CharacterControl</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.DamageUI.html" title="DamageUI" class="">DamageUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.DamageUI.ActiveText.html" title="DamageUI.ActiveText" class="">DamageUI.ActiveText</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.EffectIconeUI.html" title="EffectIconeUI" class="">EffectIconeUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.EquipmentUI.html" title="EquipmentUI" class="">EquipmentUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.InventoryCharacterRender.html" title="InventoryCharacterRender" class="">InventoryCharacterRender</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.InventoryUI.html" title="InventoryUI" class="">InventoryUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.InventoryUI.DragData.html" title="InventoryUI.DragData" class="">InventoryUI.DragData</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.ItemEntryUI.html" title="ItemEntryUI" class="">ItemEntryUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.ItemTooltip.html" title="ItemTooltip" class="">ItemTooltip</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.LootUI.html" title="LootUI" class="">LootUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.RandomBGMPlayer.html" title="RandomBGMPlayer" class="">RandomBGMPlayer</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.RandomLoopOffset.html" title="RandomLoopOffset" class="">RandomLoopOffset</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.ResourceManager.html" title="ResourceManager" class="">ResourceManager</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.SceneLinkedSMB-1.html" title="SceneLinkedSMB&lt;TMonoBehaviour&gt;" class="">SceneLinkedSMB&lt;TMonoBehaviour&gt;</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.SimpleEnemyController.html" title="SimpleEnemyController" class="">SimpleEnemyController</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.SimpleEnemyController.State.html" title="SimpleEnemyController.State" class="">SimpleEnemyController.State</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.TrainingDummy.html" title="TrainingDummy" class="">TrainingDummy</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.UIAlphaRaycast.html" title="UIAlphaRaycast" class="">UIAlphaRaycast</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.UISystem.html" title="UISystem" class="">UISystem</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="CreatorKitCode">
  
  <h1 id="CreatorKitCode" data-uid="CreatorKitCode" class="text-break">Namespace CreatorKitCode
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="CreatorKitCode.BaseElementalEffect.html">BaseElementalEffect</a></h4>
      <section><p>Base class to derive to write you own custom Elemental effect that can be added to a StatsSystem. There is
a default implementation called ElementalEffect that can be used to make Physical/Fire/Electrical/Cold damage
across time</p>
<p>Derived class <em>must</em> implement the Equals function so we can check if 2 effects are the same (e.g. the default
implementation ElementalEffect will consider 2 effect equal if they do the same DamageType)</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.CharacterData.html">CharacterData</a></h4>
      <section><p>This define a character in the game. Character is use in a loose sense, as it just mean something that can be
attack and have some stats including health. It can also be an inanimate object like a breakable box.</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.Container.html">Container</a></h4>
      <section><p>Special InteractableObject that will trigger the LootSpawner on it when interacted with, and delete itself
(a container can only be looted once)</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.ElementalEffect.html">ElementalEffect</a></h4>
      <section><p>Default implementation of the BaseElementalEffect. The constructor allow to specify what type of damage is done,
how much is done and the speed (time) between each damage (by default 1, every second).</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.EquipmentSystem.html">EquipmentSystem</a></h4>
      <section><p>Handle the equipment stored inside a CharacterData. Will take care of unequiping the previous item when equiping
a new one in the same slot.</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.Helpers.html">Helpers</a></h4>
      <section><p>Helper class containing diverse functions that avoid redoing common things</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.HighlightableObject.html">HighlightableObject</a></h4>
      <section><p>All object than can be highlighted (enemies, interactable object etc.) derive from that class, which take care of
Setting the material parameters for it when it get highlighted. (if the object use another material, it will just
ignore all the changes)</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.InteractableObject.html">InteractableObject</a></h4>
      <section></section>
      <h4><a class="xref" href="CreatorKitCode.InventorySystem.html">InventorySystem</a></h4>
      <section><p>This handle the inventory of our character. The inventory is composed of 32 slot maximum, each slot can hold one
TYPE of object, but those can be stacked without limit (e.g. 1 slot used by health potion, but own 20 health potions)</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.InventorySystem.InventoryEntry.html">InventorySystem.InventoryEntry</a></h4>
      <section></section>
      <h4><a class="xref" href="CreatorKitCode.Loot.html">Loot</a></h4>
      <section><p>Describe an InteractableObject that can be picked up and grant a specific item when interacted with.</p>
<p>It will also play a small animation (object going in an arc from spawn point to a random point around) when the
object is actually &quot;spawned&quot;, and the object become interactable only when that anim is finished.</p>
<p>Finally it will notify the LootUI that a new loot is available in the world so the UI display the name.</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.SpawnPoint.html">SpawnPoint</a></h4>
      <section><p>When the player walk through the trigger on the same GameObject as that script, the GameObject position become
the new place where the player will respawn when their health reach 0.</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.StatSystem.html">StatSystem</a></h4>
      <section><p>This handle the stats of a CharacterData. It store the health and strength/agility/defense stats.
This class contains various functions to interact with stats, by adding stat modification, elemental effect or
damages.</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.StatSystem.StatModifier.html">StatSystem.StatModifier</a></h4>
      <section><p>Can be added to a stack of modifier on the StatSystem to modify the value of the base stats
e.g. a weapon adding +2 strength will push a modifier on the top of the stack</p>
<p>They have 2 mode : absolute, where value are added as is, and Percentage, where value are converted to
percentage (e.g. a value of 50 in strength in a Percentage modifier will increase the strength by 50%)</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.StatSystem.Stats.html">StatSystem.Stats</a></h4>
      <section></section>
      <h4><a class="xref" href="CreatorKitCode.StatSystem.TimedStatModifier.html">StatSystem.TimedStatModifier</a></h4>
      <section><p>This is a special StatModifier, that get added to the TimedStatModifier stack, that will be automatically
removed when its duration reach 0. Contains a classic StatModifier that is actual modification.</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.VFXDatabase.html">VFXDatabase</a></h4>
      <section><p>This allow to define a list of VFX prefab with a name.
An editor script take care of generating a C# file containing an enum with the given name to index the Entries array
so you can do in code something like VFXManager.SpawnFX(MyEffectName)</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.VFXDatabase.VFXDBEntry.html">VFXDatabase.VFXDBEntry</a></h4>
      <section></section>
      <h4><a class="xref" href="CreatorKitCode.VFXManager.html">VFXManager</a></h4>
      <section><p>This script handle displaying VFX in the game. One instance should be in the scene, and is part of the Manager prefab
It will create pools of the VFX prefabs defined in the given Database, and through the GetVFX/PlayVFX allow to get
an instance at a given position. The pool are rotating queue, so when you get a new instance, that instance will be
move the back of the available instance queue</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.VFXManager.VFXInstance.html">VFXManager.VFXInstance</a></h4>
      <section><p>On instance of VFX.
Effect is the actual GameObject of the effect you can disable once finish.
Index is used by the manager to know which effect this instance is part of.</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.Weapon.html">Weapon</a></h4>
      <section></section>
      <h4><a class="xref" href="CreatorKitCode.Weapon.AttackData.html">Weapon.AttackData</a></h4>
      <section><p>This class will store damage done to a target CharacterData by a source CharacterData. The function to add
damage will take care of applied all the strength/boost of the source and remove defense/resistance of the
target.</p>
<p>The source can be null when its done by an non CharacterData source (elemental effect, environment etc.)</p>
</section>
      <h4><a class="xref" href="CreatorKitCode.Weapon.WeaponAttackEffect.html">Weapon.WeaponAttackEffect</a></h4>
      <section><p>Base class of all effect you can add on a weapon to specialize it. See documentation on How to write a new
Weapon Effect.</p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="CreatorKitCode.Weapon.Stat.html">Weapon.Stat</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="CreatorKitCode.StatSystem.DamageType.html">StatSystem.DamageType</a></h4>
      <section></section>
      <h4><a class="xref" href="CreatorKitCode.StatSystem.StatModifier.Mode.html">StatSystem.StatModifier.Mode</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
