﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CharacterData
   | SceneKit Code Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CharacterData
   | SceneKit Code Documentation ">
    <meta name="generator" content="docfx 2.44.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../api/index.html" title="Api Documentation">Api Documentation</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="CreatorKitCode.html" title="CreatorKitCode" class="">CreatorKitCode</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="CreatorKitCode.BaseElementalEffect.html" title="BaseElementalEffect" class="">BaseElementalEffect</a>
                          </li>
                          <li class="active">
                            <a href="CreatorKitCode.CharacterData.html" title="CharacterData" class="active">CharacterData</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Container.html" title="Container" class="">Container</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.ElementalEffect.html" title="ElementalEffect" class="">ElementalEffect</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.EquipmentSystem.html" title="EquipmentSystem" class="">EquipmentSystem</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Helpers.html" title="Helpers" class="">Helpers</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.HighlightableObject.html" title="HighlightableObject" class="">HighlightableObject</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.InteractableObject.html" title="InteractableObject" class="">InteractableObject</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.InventorySystem.html" title="InventorySystem" class="">InventorySystem</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.InventorySystem.InventoryEntry.html" title="InventorySystem.InventoryEntry" class="">InventorySystem.InventoryEntry</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Loot.html" title="Loot" class="">Loot</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.SpawnPoint.html" title="SpawnPoint" class="">SpawnPoint</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.html" title="StatSystem" class="">StatSystem</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.DamageType.html" title="StatSystem.DamageType" class="">StatSystem.DamageType</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.StatModifier.html" title="StatSystem.StatModifier" class="">StatSystem.StatModifier</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.StatModifier.Mode.html" title="StatSystem.StatModifier.Mode" class="">StatSystem.StatModifier.Mode</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.Stats.html" title="StatSystem.Stats" class="">StatSystem.Stats</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.StatSystem.TimedStatModifier.html" title="StatSystem.TimedStatModifier" class="">StatSystem.TimedStatModifier</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.VFXDatabase.html" title="VFXDatabase" class="">VFXDatabase</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.VFXDatabase.VFXDBEntry.html" title="VFXDatabase.VFXDBEntry" class="">VFXDatabase.VFXDBEntry</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.VFXManager.html" title="VFXManager" class="">VFXManager</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.VFXManager.VFXInstance.html" title="VFXManager.VFXInstance" class="">VFXManager.VFXInstance</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Weapon.html" title="Weapon" class="">Weapon</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Weapon.AttackData.html" title="Weapon.AttackData" class="">Weapon.AttackData</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Weapon.Stat.html" title="Weapon.Stat" class="">Weapon.Stat</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCode.Weapon.WeaponAttackEffect.html" title="Weapon.WeaponAttackEffect" class="">Weapon.WeaponAttackEffect</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="CreatorKitCodeInternal.html" title="CreatorKitCodeInternal" class="">CreatorKitCodeInternal</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="CreatorKitCodeInternal.AmbiencePlayer.html" title="AmbiencePlayer" class="">AmbiencePlayer</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.AnimationControllerDispatcher.html" title="AnimationControllerDispatcher" class="">AnimationControllerDispatcher</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.AnimationControllerDispatcher.IAttackFrameReceiver.html" title="AnimationControllerDispatcher.IAttackFrameReceiver" class="">AnimationControllerDispatcher.IAttackFrameReceiver</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.AnimationControllerDispatcher.IFootstepFrameReceiver.html" title="AnimationControllerDispatcher.IFootstepFrameReceiver" class="">AnimationControllerDispatcher.IFootstepFrameReceiver</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.AttackState.html" title="AttackState" class="">AttackState</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.BreakableObject.html" title="BreakableObject" class="">BreakableObject</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.CameraController.html" title="CameraController" class="">CameraController</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.CharacterAudio.html" title="CharacterAudio" class="">CharacterAudio</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.CharacterControl.html" title="CharacterControl" class="">CharacterControl</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.DamageUI.html" title="DamageUI" class="">DamageUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.DamageUI.ActiveText.html" title="DamageUI.ActiveText" class="">DamageUI.ActiveText</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.EffectIconeUI.html" title="EffectIconeUI" class="">EffectIconeUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.EquipmentUI.html" title="EquipmentUI" class="">EquipmentUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.InventoryCharacterRender.html" title="InventoryCharacterRender" class="">InventoryCharacterRender</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.InventoryUI.html" title="InventoryUI" class="">InventoryUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.InventoryUI.DragData.html" title="InventoryUI.DragData" class="">InventoryUI.DragData</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.ItemEntryUI.html" title="ItemEntryUI" class="">ItemEntryUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.ItemTooltip.html" title="ItemTooltip" class="">ItemTooltip</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.LootUI.html" title="LootUI" class="">LootUI</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.RandomBGMPlayer.html" title="RandomBGMPlayer" class="">RandomBGMPlayer</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.RandomLoopOffset.html" title="RandomLoopOffset" class="">RandomLoopOffset</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.ResourceManager.html" title="ResourceManager" class="">ResourceManager</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.SceneLinkedSMB-1.html" title="SceneLinkedSMB&lt;TMonoBehaviour&gt;" class="">SceneLinkedSMB&lt;TMonoBehaviour&gt;</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.SimpleEnemyController.html" title="SimpleEnemyController" class="">SimpleEnemyController</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.SimpleEnemyController.State.html" title="SimpleEnemyController.State" class="">SimpleEnemyController.State</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.TrainingDummy.html" title="TrainingDummy" class="">TrainingDummy</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.UIAlphaRaycast.html" title="UIAlphaRaycast" class="">UIAlphaRaycast</a>
                          </li>
                          <li class="">
                            <a href="CreatorKitCodeInternal.UISystem.html" title="UISystem" class="">UISystem</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="CreatorKitCode.CharacterData">
  
  
  <h1 id="CreatorKitCode_CharacterData" data-uid="CreatorKitCode.CharacterData" class="text-break">Class CharacterData
  </h1>
  <div class="markdown level0 summary"><p>This define a character in the game. Character is use in a loose sense, as it just mean something that can be
attack and have some stats including health. It can also be an inanimate object like a breakable box.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">UnityEngine.Object</span></div>
    <div class="level2"><span class="xref">UnityEngine.Component</span></div>
    <div class="level3"><span class="xref">UnityEngine.Behaviour</span></div>
    <div class="level4"><span class="xref">UnityEngine.MonoBehaviour</span></div>
    <div class="level5"><a class="xref" href="CreatorKitCode.HighlightableObject.html">HighlightableObject</a></div>
    <div class="level6"><span class="xref">CharacterData</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="CreatorKitCode.HighlightableObject.html#CreatorKitCode_HighlightableObject_m_Renderers">HighlightableObject.m_Renderers</a>
    </div>
    <div>
      <a class="xref" href="CreatorKitCode.HighlightableObject.html#CreatorKitCode_HighlightableObject_Start">HighlightableObject.Start()</a>
    </div>
    <div>
      <a class="xref" href="CreatorKitCode.HighlightableObject.html#CreatorKitCode_HighlightableObject_Highlight">HighlightableObject.Highlight()</a>
    </div>
    <div>
      <a class="xref" href="CreatorKitCode.HighlightableObject.html#CreatorKitCode_HighlightableObject_Dehighlight">HighlightableObject.Dehighlight()</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="CreatorKitCode.html">CreatorKitCode</a></h6>
  <h6><strong>Assembly</strong>: Assembly-CSharp.dll</h6>
  <h5 id="CreatorKitCode_CharacterData_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CharacterData : HighlightableObject</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="CreatorKitCode_CharacterData_CharacterName" data-uid="CreatorKitCode.CharacterData.CharacterName">CharacterName</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CharacterName</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="CreatorKitCode_CharacterData_Equipment" data-uid="CreatorKitCode.CharacterData.Equipment">Equipment</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EquipmentSystem Equipment</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="CreatorKitCode.EquipmentSystem.html">EquipmentSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="CreatorKitCode_CharacterData_HitClip" data-uid="CreatorKitCode.CharacterData.HitClip">HitClip</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AudioClip[] HitClip</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.AudioClip</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="CreatorKitCode_CharacterData_Inventory" data-uid="CreatorKitCode.CharacterData.Inventory">Inventory</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public InventorySystem Inventory</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="CreatorKitCode.InventorySystem.html">InventorySystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="CreatorKitCode_CharacterData_StartingWeapon" data-uid="CreatorKitCode.CharacterData.StartingWeapon">StartingWeapon</h4>
  <div class="markdown level1 summary"><p>The starting weapon equipped when the Character is created. Set through the Unity Editor.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Weapon StartingWeapon</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="CreatorKitCode.Weapon.html">Weapon</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="CreatorKitCode_CharacterData_Stats" data-uid="CreatorKitCode.CharacterData.Stats">Stats</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StatSystem Stats</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="CreatorKitCode.StatSystem.html">StatSystem</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="CreatorKitCode_CharacterData_CanAttack_" data-uid="CreatorKitCode.CharacterData.CanAttack*"></a>
  <h4 id="CreatorKitCode_CharacterData_CanAttack" data-uid="CreatorKitCode.CharacterData.CanAttack">CanAttack</h4>
  <div class="markdown level1 summary"><p>Will return true if the attack cooldown have reached 0. False otherwise.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanAttack { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="CreatorKitCode_CharacterData_OnDamage_" data-uid="CreatorKitCode.CharacterData.OnDamage*"></a>
  <h4 id="CreatorKitCode_CharacterData_OnDamage" data-uid="CreatorKitCode.CharacterData.OnDamage">OnDamage</h4>
  <div class="markdown level1 summary"><p>Callback for when that CharacterData receive damage. E.g. used by the player character to trigger the right
animation</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Action OnDamage { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Action</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="CreatorKitCode_CharacterData_Attack_" data-uid="CreatorKitCode.CharacterData.Attack*"></a>
  <h4 id="CreatorKitCode_CharacterData_Attack_CreatorKitCode_CharacterData_" data-uid="CreatorKitCode.CharacterData.Attack(CreatorKitCode.CharacterData)">Attack(CharacterData)</h4>
  <div class="markdown level1 summary"><p>Attack the given target. NOTE : this WON'T check if the target CAN be attacked, you should make sure before
with the CanAttackTarget function.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Attack(CharacterData target)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="CreatorKitCode.CharacterData.html">CharacterData</a></td>
        <td><span class="parametername">target</span></td>
        <td><p>The CharacterData you want to attack</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="CreatorKitCode_CharacterData_AttackTriggered_" data-uid="CreatorKitCode.CharacterData.AttackTriggered*"></a>
  <h4 id="CreatorKitCode_CharacterData_AttackTriggered" data-uid="CreatorKitCode.CharacterData.AttackTriggered">AttackTriggered()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AttackTriggered()</code></pre>
  </div>
  
  
  <a id="CreatorKitCode_CharacterData_CanAttackReach_" data-uid="CreatorKitCode.CharacterData.CanAttackReach*"></a>
  <h4 id="CreatorKitCode_CharacterData_CanAttackReach_CreatorKitCode_CharacterData_" data-uid="CreatorKitCode.CharacterData.CanAttackReach(CreatorKitCode.CharacterData)">CanAttackReach(CharacterData)</h4>
  <div class="markdown level1 summary"><p>Will check if that CharacterData can reach the given target with its currently equipped weapon. Will rarely
be called, as the function CanAttackTarget will call this AND also check if the cooldown is finished.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanAttackReach(CharacterData target)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="CreatorKitCode.CharacterData.html">CharacterData</a></td>
        <td><span class="parametername">target</span></td>
        <td><p>The CharacterData you want to reach</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if you can reach the target, False otherwise</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="CreatorKitCode_CharacterData_CanAttackTarget_" data-uid="CreatorKitCode.CharacterData.CanAttackTarget*"></a>
  <h4 id="CreatorKitCode_CharacterData_CanAttackTarget_CreatorKitCode_CharacterData_" data-uid="CreatorKitCode.CharacterData.CanAttackTarget(CreatorKitCode.CharacterData)">CanAttackTarget(CharacterData)</h4>
  <div class="markdown level1 summary"><p>Will check if the target is attackable. This in effect check :</p>
<ul>
<li>If the target is in range of the weapon</li>
<li>If this character attack cooldown is finished</li>
<li>If the target isn't already dead</li>
</ul>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CanAttackTarget(CharacterData target)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="CreatorKitCode.CharacterData.html">CharacterData</a></td>
        <td><span class="parametername">target</span></td>
        <td><p>The CharacterData you want to reach</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the target can be attacked, false if any of the condition isn't met</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="CreatorKitCode_CharacterData_Damage_" data-uid="CreatorKitCode.CharacterData.Damage*"></a>
  <h4 id="CreatorKitCode_CharacterData_Damage_CreatorKitCode_Weapon_AttackData_" data-uid="CreatorKitCode.CharacterData.Damage(CreatorKitCode.Weapon.AttackData)">Damage(Weapon.AttackData)</h4>
  <div class="markdown level1 summary"><p>Damage the Character by the AttackData given as parameter. See the documentation for that class for how to
add damage to that attackData. (this will be done automatically by weapons, but you may need to fill it
manually when writing special elemental effect)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Damage(Weapon.AttackData attackData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="CreatorKitCode.Weapon.AttackData.html">Weapon.AttackData</a></td>
        <td><span class="parametername">attackData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="CreatorKitCode_CharacterData_Death_" data-uid="CreatorKitCode.CharacterData.Death*"></a>
  <h4 id="CreatorKitCode_CharacterData_Death" data-uid="CreatorKitCode.CharacterData.Death">Death()</h4>
  <div class="markdown level1 summary"><p>Call when the character die (health reach 0).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Death()</code></pre>
  </div>
  
  
  <a id="CreatorKitCode_CharacterData_Init_" data-uid="CreatorKitCode.CharacterData.Init*"></a>
  <h4 id="CreatorKitCode_CharacterData_Init" data-uid="CreatorKitCode.CharacterData.Init">Init()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Init()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
